<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            width: 60px;
            height: 60px;
            font-size: 50px;
            background-color: blue;
            margin: 10px 0px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }
        
        .test::after {
            content: "Telegram";
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.3s;
            transform: translateX(-150px);
            opacity: 0;
        }
        
        .test:hover {
            width: 200px;
        }
        
        .test:hover::after {
            transform: translateX(0px);
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="test">T</div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>

</body>

</html>