* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: sans-serif;
    text-decoration: none;
}

header {
    height: 100vh;
}

section,
header {
    padding: 58px 0;
}

.d-f {
    display: flex;
}


/* .bg-red {
background-color:  #c89666;
border: 5px solid black;

} */

.bg-blue {
    background-color: rgb(0, 0, 0);
}

.s_box {
    background-color: rgb(255, 254, 254);
    border: 1px solid grey;
    font-family: 'Roboto';
}

.img1 {
    width: 500px;
    height: auto;
}

.img2 {
    width: 500px;
    height: auto;
}

.img3 {
    width: 500px;
    height: auto;
}

.bg-green {
    background-color: #000000;
}

.bg-grey {
    background-color: #020202
}

.bg-yellow {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
}

#nav {
    padding: 20px;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    transition: all 0.5s;
}

li {
    margin: 0 10px;
}

a {
    color: white;
    transition: 0.3s;
    padding: 5px 10px;
}

a:hover:not(.active) {
    background-color: white;
    box-shadow: 0 0px 15px white;
    text-shadow: 0 0 1px rgb(43, 37, 37);
    color: #000000;
}

.active {
    background-color: #0f0829;
}

i {
    padding: 20px;
    color: white;
    display: none;
}

@media screen and (max-width: 600px) {
    i {
        display: inline-block;
    }
    ul {
        opacity: 0;
        flex-direction: column;
        justify-content: space-around;
        height: 55vh;
        position: fixed;
        top: 0;
        width: 200px;
        left: -200px;
    }
}

.css {
    font-size: 24px;
    font-family: Roboto;
    margin: 0 auto 15px;
    background-color: #636363;
    border: 9px solid white;
    border-radius: 5px;
    width: 130px;
    height: 7vh;
    text-align: center;
    align-items: center;
    border: none;
    display: flex;
    color: #fff;
    justify-content: center;
}

.container {
    width: 85%;
    margin: 0 auto;
}

video {
    margin-top: 10px;
    width: 100%;
    height: 80vh;
}

.homep {
    width: 30%;
    height: 70vh;
    margin: 50px;
    font-size: 1.8em;
    padding: 10px;
    text-align: center;
    color: #080807;
}

.newsp {
    width: 30%;
    height: 70vh;
    font-size: 1.8em;
    padding: 10px;
    text-align: center;
}

.contactp {
    width: 30%;
    font-size: 1.8em;
    padding: 10px;
    text-align: center;
}

#contact1 {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.title {
    text-align: center;
    font-size: 30px;
    background-color: LIGHTBLUE;
    padding: 20PX 0;
}

.flex_box {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.img1 {
    transition: .5s;
    width: auto;
    height: 200px;
}

.img2 {
    transition: .5s;
    width: auto;
    height: 200px;
}

.img3 {
    transition: .5s;
    width: auto;
    height: 200px;
}

.img1:hover {
    transform: scale(2);
}

.img2:hover {
    transform: scale(2);
}

.img3:hover {
    transform: scale(2);
}

.img1 {
    height: 200px;
}

.instagram {
    padding: 30px 50px;
    color: #000;
    font-family: Roboto;
    background-color: rgb(106, 107, 107);
    border-radius: 10px;
    margin-left: 430px;
    color: white;
}

.img_box {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

title {
    color: #361e97;
}

.s_box {
    width: 32%;
    height: auto;
    margin: 0px 5px;
    border: 1px solid black;
    padding: 15px 20px 50px;
}

.text_c {
    font-size: 24px;
    color: #fff;
    font-family: Roboto;
    text-align: center;
}

@media screen and (max-width: 935px) {
    .s_box {
        width: 48%;
        height: auto;
        margin-top: 50px;
    }
    .flex_box {
        display: flex;
        justify-content: center;
    }
    #news {
        width: 100%;
        /* height: 130vh; */
    }
    .img_b1 {
        width: 100%;
    }
}

@media screen and (max-width: 626px) {
    .s_box {
        width: 100%;
        margin: 20px auto;
        height: auto;
    }
    #news {
        width: 100%;
        /* height: 200vh; */
    }
    #contact1 {
        width: 100%;
        height: 50%;
    }
}

.flex_box {
    align-items: end;
}

.text {
    font-family: monospace;
    font-size: 40px;
    color: white;
}

.mysite {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_b1 {
    width: 600px;
    /* height: 100%; */
}