<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        
        body {
            padding: 100px 0;
        }
        
        .title {
            text-align: center;
            margin: 20px 0;
        }
        
        .form {
            width: 300px;
            height: 350px;
            border-radius: 5px;
            background-color: green;
            margin: 0 auto;
            padding: 10px;
        }
        
        input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid white;
            margin: 15px 0;
        }
        
        .sub {
            padding: 10px 15px;
            background-color: rgb(10, 164, 230);
            border: 1px solid white;
            color: white;
            font-family: Arial;
        }
    </style>
</head>

<body>

    <form class="form">
        <h1 class="title">Login Form</h1>
        <input type="text" class="text" placeholder="username">
        <input type="password" class="password" placeholder="password">
        <input type="submit" class="sub" value="LOGIN">
    </form>

</body>

</html>